<!DOCTYPE HTML><html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>ESP8266 IoT - WEATHER</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon"  type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class="topnav">
    <h1>Počasie s ESP8266</h1>
    <a href="/update" class="update-link">Update firmware</a>
  </div>

  <div class="content">
    
  </div>
  
  <footer>
    <p>(c) PV 2021 - ESP 8266 WEB SERVER </p>
  </footer>
  <script src="/script.js"></script>
</body>
</html>